Value Required NEIGHBOR (\S+)
Value LOCAL_INTERFACE (\S+(?:\s\S+)?)
Value CAPABILITY ((?:\w\s*?)*?)
Value PLATFORM (\S{2,}\s\S+|\S{2,})
Value NEIGHBOR_INTERFACE (.+)

Start
  ^Capability\s+Codes
  ^\s*\S+\s+-
  ^Device.*ID -> CDP
  # Capture time-stamp if vty line has command time-stamping turned on
  ^Load\s+for\s+
  ^Time\s+source\s+is
  ^\s*$$
  ^. -> Error

CDP
  ^${NEIGHBOR}$$
  ^\s*${LOCAL_INTERFACE}\s+\d+\s+${CAPABILITY}\s+${PLATFORM}\s+${NEIGHBOR_INTERFACE}$$ -> Record
  ^${NEIGHBOR}\s+${LOCAL_INTERFACE}\s+\d+\s+${CAPABILITY}\s+${PLATFORM}\s+${NEIGHBOR_INTERFACE}$$ -> Record
  ^Total
  ^\s*$$
  ^. -> Error
